C:\Users\Stefan\Documents\Visual Studio 2013\Projects\C#-Advance-2017\Exams_Advance_C_sharp\03.NMS\bin\Debug\03.NMS.exe.config
C:\Users\Stefan\Documents\Visual Studio 2013\Projects\C#-Advance-2017\Exams_Advance_C_sharp\03.NMS\bin\Debug\03.NMS.exe
C:\Users\Stefan\Documents\Visual Studio 2013\Projects\C#-Advance-2017\Exams_Advance_C_sharp\03.NMS\bin\Debug\03.NMS.pdb
C:\Users\Stefan\Documents\Visual Studio 2013\Projects\C#-Advance-2017\Exams_Advance_C_sharp\03.NMS\obj\Debug\03.NMS.exe
C:\Users\Stefan\Documents\Visual Studio 2013\Projects\C#-Advance-2017\Exams_Advance_C_sharp\03.NMS\obj\Debug\03.NMS.pdb
C:\Users\Stefan\Documents\Visual Studio 2013\Projects\C#-Advance-2017\Exams_Advance_C_sharp\03.NMS\obj\Debug\03.NMS.csprojResolveAssemblyReference.cache
C:\Users\Stefan\Desktop\Exams_and_Exercises_SoftUni.git\Exams_and_Exercises_SoftUni\03.C# Advance\08.EXAMS\03.NMS\bin\Debug\03.NMS.exe.config
C:\Users\Stefan\Desktop\Exams_and_Exercises_SoftUni.git\Exams_and_Exercises_SoftUni\03.C# Advance\08.EXAMS\03.NMS\obj\Debug\03.NMS.exe
C:\Users\Stefan\Desktop\Exams_and_Exercises_SoftUni.git\Exams_and_Exercises_SoftUni\03.C# Advance\08.EXAMS\03.NMS\obj\Debug\03.NMS.pdb
C:\Users\Stefan\Desktop\Exams_and_Exercises_SoftUni.git\Exams_and_Exercises_SoftUni\03.C# Advance\08.EXAMS\03.NMS\bin\Debug\03.NMS.exe
C:\Users\Stefan\Desktop\Exams_and_Exercises_SoftUni.git\Exams_and_Exercises_SoftUni\03.C# Advance\08.EXAMS\03.NMS\bin\Debug\03.NMS.pdb
C:\Users\Stefan\Desktop\Exams_and_Exercises_SoftUni.git\Exams_and_Exercises_SoftUni\03.C# Advance\08.EXAMS\03.NMS\obj\Debug\03.NMS.csprojResolveAssemblyReference.cache
