C:\Users\Stefan\Documents\Visual Studio 2013\Projects\LINQ_ADVanceBuiltQueryMethods\09.StudentsEnrolledin2014or2015\bin\Debug\09.StudentsEnrolledin2014or2015.exe.config
C:\Users\Stefan\Documents\Visual Studio 2013\Projects\LINQ_ADVanceBuiltQueryMethods\09.StudentsEnrolledin2014or2015\bin\Debug\09.StudentsEnrolledin2014or2015.exe
C:\Users\Stefan\Documents\Visual Studio 2013\Projects\LINQ_ADVanceBuiltQueryMethods\09.StudentsEnrolledin2014or2015\bin\Debug\09.StudentsEnrolledin2014or2015.pdb
C:\Users\Stefan\Documents\Visual Studio 2013\Projects\LINQ_ADVanceBuiltQueryMethods\09.StudentsEnrolledin2014or2015\obj\Debug\09.StudentsEnrolledin2014or2015.exe
C:\Users\Stefan\Documents\Visual Studio 2013\Projects\LINQ_ADVanceBuiltQueryMethods\09.StudentsEnrolledin2014or2015\obj\Debug\09.StudentsEnrolledin2014or2015.pdb
C:\Users\Stefan\Documents\Visual Studio 2013\Projects\C#-Advance-2017\LINQ\LinqExercises\09.StudentsEnrolledin2014or2015\bin\Debug\09.StudentsEnrolledin2014or2015.exe.config
C:\Users\Stefan\Documents\Visual Studio 2013\Projects\C#-Advance-2017\LINQ\LinqExercises\09.StudentsEnrolledin2014or2015\obj\Debug\09.StudentsEnrolledin2014or2015.exe
C:\Users\Stefan\Documents\Visual Studio 2013\Projects\C#-Advance-2017\LINQ\LinqExercises\09.StudentsEnrolledin2014or2015\obj\Debug\09.StudentsEnrolledin2014or2015.pdb
C:\Users\Stefan\Documents\Visual Studio 2013\Projects\C#-Advance-2017\LINQ\LinqExercises\09.StudentsEnrolledin2014or2015\bin\Debug\09.StudentsEnrolledin2014or2015.exe
C:\Users\Stefan\Documents\Visual Studio 2013\Projects\C#-Advance-2017\LINQ\LinqExercises\09.StudentsEnrolledin2014or2015\bin\Debug\09.StudentsEnrolledin2014or2015.pdb
C:\Users\Stefan\Desktop\Exams_and_Exercises_SoftUni.git\Exams_and_Exercises_SoftUni\03.C# Advance\07.LINQ\09.StudentsEnrolledin2014or2015\bin\Debug\09.StudentsEnrolledin2014or2015.exe.config
C:\Users\Stefan\Desktop\Exams_and_Exercises_SoftUni.git\Exams_and_Exercises_SoftUni\03.C# Advance\07.LINQ\09.StudentsEnrolledin2014or2015\obj\Debug\09.StudentsEnrolledin2014or2015.exe
C:\Users\Stefan\Desktop\Exams_and_Exercises_SoftUni.git\Exams_and_Exercises_SoftUni\03.C# Advance\07.LINQ\09.StudentsEnrolledin2014or2015\obj\Debug\09.StudentsEnrolledin2014or2015.pdb
